VITE_SERPAPI_KEY=c5faf23777f42b91b38e80d94de44fca4aa98c324433c6cb4ef5db5291d291d6

# OpenTripMap API key for attractions
VITE_OPENTRIPMAP_KEY=5ae2e3f221c38a28845f05b6cdbd5523a98e8a182f13e2bf12a1f5a5

# Gemini API key for itinerary generation
VITE_GEMINI_API_KEY=AIzaSyCb6olJssZxo1FruGRjdRFjCBLeoyezAlc

# Backend server URL
VITE_BACKEND_URL=http://localhost:3001
